{
    "webhookUrl": "https://discord.com/api/webhooks/991476361690628126/lTXMxhKvuhPic9Mc9aWM8eVBI5BZLJu_B3axgA80RtJp3LSCGqB6HqiScxiGq3mn_bum",
    "framework": "none",
    "commandName": "screenshot",
    "commandPermission": "request.screenshot",
    "hiddenIdentifiers": ["ip"],
    "screenshotOptions": {
        "encoding": "png",
        "quality": 1.0
    }
}